{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "settings": {
    "react": {
      "version": "16.0"
    }
  },
  "env": {
    "browser": true,
    "es2020": true,
    "node": false
  },
  "globals": {
    "URLPattern": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "react/prop-types": 0,
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "require-atomic-updates": 0
  },
  "overrides": [
    {
      "files": "icons/*.svg.jsx",
      "rules": {
        "react/display-name": 0
      }
    },
    {
      "files": "server/*",
      "env": {
        "browser": false,
        "node": true
      }
    }
  ]
}
