{
  "name": "whenst",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "targets": {
    "default": {
      "context": "browser",
      "source": [
        "register-sw.ts",
        "src/pages/home/index.html",
        "src/pages/settings/index.html",
        "src/pages/about/index.html",
        "src/pages/link/index.html"
      ],
      "distDir": "./dist/client",
      "includeNodeModules": true
    },
    "server": {
      "context": "node",
      "outputFormat": "esmodule",
      "source": [
        "server/index.ts",
        "server/release.ts",
        "server/migrations.ts"
      ],
      "distDir": "./dist/server"
    }
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime",
    "preact/jsx-dev-runtime": "preact/jsx-runtime",
    "fuse.js/basic": "fuse.js/dist/fuse.basic"
  },
  "imports": {
    "#dist/*": "./dist/*"
  },
  "scripts": {
    "test": "tap --disable-coverage",
    "build": "node scripts/build",
    "watch": "echo TODO; exit 1",
    "start": "node dist/server",
    "migrate": "node dist/server/migrations",
    "release": "node dist/server/release",
    "lint": "eslint && prettier . --check",
    "fmt": "tsc && tsc -p src/service-worker && tsc -p server && eslint --fix && prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zemlanin@github.com/zemlanin/whenst.git"
  },
  "author": "Anton Verinov <anton@verinov.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zemlanin/whenst/issues"
  },
  "homepage": "https://github.com/zemlanin/whenst#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.925.0",
    "@aws-sdk/lib-storage": "^3.925.0",
    "@fastify/static": "^8.3.0",
    "better-sqlite3": "^11.10.0",
    "cookie": "^1.0.2",
    "fastify": "^5.6.1",
    "handlebars": "^4.7.8",
    "mime": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@js-temporal/polyfill": "^0.4.4",
    "@preact/signals": "^2.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.0",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/parser": "^8.46.0",
    "cheerio": "^1.1.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "fuse.js": "^7.1.0",
    "idb": "^8.0.3",
    "preact": "^10.27.2",
    "prettier": "^3.6.2",
    "sortablejs": "^1.15.6",
    "svgo": "^3.3.2",
    "tap": "^21.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "urlpattern-polyfill": "^10.1.0"
  }
}
