{
  "compilerOptions": {
    "module": "nodenext",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "target": "es2023",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*"],
  "exclude": ["server", "src/service-worker", "dist"]
}
